<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>

        <style>

            .body {
                font-family: Arial, Helvetica, sans-serif;
            }

            h1 {
                font-weight: normal ;
                margin-bottom: 50px;
            }

            #container {
                max-width: 960px;
                width: 100%;
                margin: 0 auto;
            }

            #galery {
                display: grid;
                grid-gap: 50px;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;              
            }

            .picture {
                width: 135px;
                background-color: rgb(248, 248, 240);
                border: solid 0px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 10px 10px 10px 10px;
           }

            
            img {
                width: 100%;
                background-color: rgb(104, 151, 222);
                border-radius: 10px 10px 0px 0px;
            }

            .prf {
                margin-top: 50px;
            }

            figcaption {
                font-size: 14px;
                text-align: center;
                margin-bottom: 5px;
                background-color: rgba(248, 248, 245, 0.804);
            }


            @media screen and (max-width: 1024px) {

                #galery {
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }
                h1{
                    font-size: 30px;
                }

            }

            @media screen and (max-width: 768px) {

                #galery {
                    grid-template-columns: 1fr 1fr 1fr;
                    margin: 0 auto;
                }
                h1{
                    font-size: 25px;
                }

            }

            @media screen and (max-width: 414px) {

                #container {
                    margin: auto auto;
                }
                #galery {
                    grid-template-columns: 1fr;
                }
                h1{
                    font-size: 20px;
                }

            }

        </style>
    </head>

    <body>

        
        <div id="container">

            <h1>Gallery Heading</h1>

                <div id="galery">
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                    <div class="picture"><img src="image.png"><figcaption>Image Title</figcaption></div>
                </div>

                <div class="prf">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cras a lacinia nisi, nec tristique sem. Cras id tellus ac mauris posuere varius. Pellentesque vel mi justo. Aenean malesuada purus eu lacinia finibus. Praesent commodo euismod odio, eu pharetra nulla dignissim nec. Ut id nulla augue. Duis ultricies euismod purus, ut lobortis tortor semper a. Nam eleifend accumsan elit in elementum lacus. Nunc varius imperdiet nisi, eget pretium augue molestir a. Nullam ut malesuada enim. Integer non velit fringilla, porta ex vitae, porttitor velit. Ut luctus lacinia libero a scelerisque. Ut ullamcorper arcu at mauris ullamcorper tempor. </p>
                </div>

        </div>

    </body>
    </html>